# Extra autostart processes
# exec-once = uwsm app -- my-service
#

# exec-once = sudo /etc/acpi/check-lid-on-startup.sh
#
# exec = sudo /etc/acpi/check-lid-on-startup.sh

exec-once = hyperpm reload -n

