# Font
font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14.0

listen_on unix:/tmp/kitty
allow_remote_control socket-only

# general config
enable_audio_bell no
hide_window_decorations no #titlebar-only
macos_titlebar_color background
cursor_shape block
scrollback_lines 50000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
#background_opacity 0.97
#dynamic_background_opacity yes
background_opacity 1.0
dynamic_background_opacity yes

#tab_bar_margin_width 8.0
#tab_bar_margin_height 24.0 8.0
#tab_bar_style separator
#tab_bar_min_tabs 0
#tab_title_template "{index}:{tab.active_exe}"
#active_tab_title_template "{index}:{tab.active_exe}*"

map cmd+1       goto_tab 1
map cmd+2       goto_tab 2
map cmd+3       goto_tab 3
map cmd+4       goto_tab 4
map cmd+5       goto_tab 5
map cmd+6       goto_tab 6
map cmd+7       goto_tab 7
map cmd+8       goto_tab 8
map cmd+9       goto_tab 9

# windows
enabled_layouts *
remember_window_size yes
initial_window_width 640
initial_window_height 400

window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt

draw_minimal_borders yes

map ctrl+alt+shift+enter new_window
map ctrl+alt+shift+d launch nvim ~/dotfiles
map ctrl+alt+shift+l next_layout
map ctrl+alt+shift+w close_window
map ctrl+alt+shift+n next_window
map ctrl+alt+shift+b previous_window
map ctrl+alt+shift+r start_resizing_window
map ctrl+alt+shift+f goto_layout fat # one big, smaller under
#map ctrl+alt+shift+h goto_layout horizontal # 
#map ctrl+alt+shift+v goto_layout vertival
map ctrl+alt+shift+s swap_with_window
map ctrl+alt+shift+u set_background_opacity +0.03
map ctrl+alt+shift+i set_background_opacity -0.03
map ctrl+alt+shift+k scroll_line_up
map ctrl+alt+shift+j scroll_line_down
map ctrl+alt+shift+s show_scrollback
map ctrl+alt+shift+a show_last_command_output
map ctrl+alt+shift+c change_font_size all -2.0
map ctrl+alt+shift+v change_font_size all +2.0

# use both option keys as alt, instead of default mac behaviour of 
# option+key for unicode chars
macos_option_as_alt false

# since we run all kittys as their own process, close when windows
# are closed
macos_quit_when_last_window_closed yes

# send ctrl-shift-j 
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u

window_padding_width 0
window_margin_width 0
placement_strategy center 

# BEGIN_KITTY_THEME
#include current-theme.conf
include catppuccin.conf
# END_KITTY_THEME

# Custom key remap

# Fast cd
map cmd+p send_text all cd $(fd . -I -H --absolute-path --min-depth 0 --max-depth 4 -t d --exclude node_modules --exclude .git ~/src ~/dotfiles | fzf) && clear\r

# Search in terminal buffer
#map cmd+f combine : show_scrollback : send_text normal,application ?

include nerd-font-symbols.conf
