set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# set prefix to Ctrl-t
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# move status bar to top/bottom
set-option -g status-position bottom

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split panes using s and v, in current directory
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# recommended for session manager
#bind-key x kill-pane # skip "kill-pane X? (y/n)" prompt
set -g detach-on-destroy on # don't kill session on last pane close
set -g @t-fzf-prompt '  '

# active window colors-solarized
#set -g window-style 'fg=colour250,bg=colour236'
#set -g window-active-style 'fg=default,bg=colour234'

# easy config reload
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# set vi mode
set-window-option -g mode-keys vi

# keybindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# restore nvim session
set -g @resurrect-strategy-nvim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# themes
set -g @colors-solarized 'dark'
#set -g @catppuccin_flavour 'macchiato'
#
#set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
