# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$cachylgreen = rgba(689d6aff)
$cachymgreen = rgba(b8bb26ff)
$cachydgreen = rgba(98971aff)
$cachylblue = rgba(8ec07cff)
$cachymblue = rgba(83a598ff)
$cachydblue = rgba(458588ff)
$cachywhite = rgba(ffffffff)
$cachygrey = rgba(a89984ff)
$cachygray = rgba(928374ff)
