layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="nvim" focus=true {
        pane split_direction="vertical" {
            pane command="nvim" size="65%" {
                focus true
            }
            pane
        }
    }
    tab name="server" {
        pane split_direction="horizontal" {
            pane command="server" {
                args "s"
            }
            pane command="rake" {
                args "jobs"
            }
        }
    }
}
